<!DOCTYPE html>
<html>

<head>
  <title>Teachable Machine Image Model App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    #app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    #webcam-container {
      margin-bottom: 20px;
    }
    
    #label-container div {
      margin-bottom: 5px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
    }

    .high-confidence {
        color: green;
    }

  </style>
</head>

<body>
  <div id="app-container">
    <h1>Teachable Machine Image Model App</h1>
    <button type="button" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <script type="text/javascript">

    // the link to the machine learning model
    const URL = "https://teachablemachine.withgoogle.com/models/e8mr-2TXK/";

    let model, webcam, labelContainer, maxPredictions;

    // load the image model and setup the webcam
    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      // load the model and metadata
      // Rrfer to tmImage.loadFromFiles() in the API to support files from a file picker
      // or files from your local hard drive
      // note: the pose library adds "tmImage" object to your window (window.tmImage)
      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      // convenience function to setup a webcam
      const flip = true; // whether to flip the webcam
      webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
      await webcam.setup(); // request access to the webcam
      await webcam.play();
      window.requestAnimationFrame(loop);

      // append elements to the DOM
      document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) { // and class labels
        labelContainer.appendChild(document.createElement("div"));
      }
    }

    async function loop() {
      webcam.update(); // update the webcam frame
      await predict();
      window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
      async function predict() {
      // predict
      const prediction = await model.predict(webcam.canvas);
      for (let i = 0; i < maxPredictions; i++) {
        const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        const labelElement = labelContainer.childNodes[i];
        
        labelElement.innerHTML = classPrediction;
        
        // add green color when over 80%
        if (prediction[i].probability > 0.80) {
          labelElement.classList.add("high-confidence");
        } else {
          labelElement.classList.remove("high-confidence");
        }

        
      }
    }
  </script>
</body>

</html>